<?
	$aMenuLinks = [
		[
			"О компании",
			"/about/",
			[],
			[],
			"",
		],
		[
			"Партнеры",
			"/partners/",
			[],
			[],
			"",
		],
		[
			"Реквизиты",
			"/requisites/",
			[],
			[],
			"",
		],
		[
			"Контакты",
			"/contacts/",
			[],
			[],
			"",
		],
	];
?>