<?
	$sSectionName = "Партнеры";
	$arDirProperties = [
		"description" => "Производители систем хранения и&amp;nbsp;защиты данных и&amp;nbsp;ПО &amp;rarr; Облачные сервера &amp;rarr; Сетевое оборудование и&amp;nbsp;системы мониторинга для систем управления ИТ &amp;rarr; Защита операционных систем и&amp;nbsp;платформ виртуализации &amp;rarr;Телекоммуникационное ИТ-оборудование для операторов связи",
		"keywords" => "IT-компания, партнеры, лицензии, бизнес",
		"image" => "/images/badges/partners.jpg",
	];
?>