<?
	$sSectionName = "Контакты";
	$arDirProperties = [
		"title" => "Контакты компании по&nbsp;внедрению ИТ-систем ИМБА ИТ: заказать аудит инфраструктуры, телефон +7 (495) 969 39 77",
		"description" => "Системный интегратор Москва и&amp;nbsp;Санкт-Петербург &amp;rarr; Заказать разработку&amp;nbsp;ПО, компания ИМБА ИТ &amp;rarr; Фирмы по&amp;nbsp;безопаности ИТ-инфраструктуры: контакты, телефон, почта, адрес",
		"keywords" => "контакты, ИМБА ИТ",
		"image" => "/images/badges/contacts.jpg",
	];
?>